PORT = 8000
CORS_ORIGIN=*
# in password = password@251103 , @ create confusion so need to write in encoded password @ = %140 , now it will work 

MONGODB_URI = "mongodb+srv://mukundtiwari251103:<Govind@251103>@cluster0.vuzkyxg.mongodb.net"